.layout {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(157, 144, 144, 0.5);
}

.layout_hard {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(29, 27, 27, 0.5);
}

.layout_hard .top_bar {
  display: flex;
  align-items: center;
  align-self: flex-end;
  padding-right: 2%;
  padding-top: 2%;
}

.title {
  font-size: 36px;
  line-height: 38px;
  font-weight: bold;
  margin: 20px;
}

.title_hard {
  font-weight: bolder;
  font-size: 36px;
  line-height: 38px;
  margin: 20px;
  color: rgb(248, 28, 28);
}

.title_hard.change {
  animation: flip 0.7s;
  animation-direction: reverse;
}

.title.change {
  animation: flip 0.7s forwards;
}

/* @keyframes change {
  0% {
    color: rgb(248, 28, 28);
    
  }

  100% {
    color: black;
  }
} */

@keyframes flip {
  0% {
     transform: perspective(400px) rotateY(0);
     animation-timing-function: ease-out;
     color:rgb(248, 28, 28)
  }
  40% {
     transform: perspective(400px) translateZ(150px) rotateY(170deg);
     animation-timing-function: ease-out;
     
  }
  50% {
     transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
     animation-timing-function: ease-in;
  }
  80% {
     transform: perspective(400px) rotateY(360deg) scale(.95);
     animation-timing-function: ease-in;
  }
  100% {
     transform: perspective(400px) scale(1);
     animation-timing-function: ease-in;
     color: black;
  }
} 


.button_welcome {
  height: 3em;
  border-radius: 1.5em;
  align-content: center;
  letter-spacing: 0.05em;
  margin: 15px;
  font-size: 16px;
  display: block;
  width: 100px;
  border: none;
}

.logo {
  height: 40vmin;
}

.rule_eg {
  width: 90%;
  max-width: 500px;
}

.subtitle {
  line-height: 28px;
  text-align: center;
  word-spacing: 0.05em;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3em;
  height: 1.5em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(95, 87, 87);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.3em;
  width: 1.3em;
  left: 0.2em;
  bottom: 0.1em;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #13a653;
}

/* input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(1.3em);
  -ms-transform: translateX(1.3em);
  transform: translateX(1.3em);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

.layout .top_bar {
  display: flex;
  align-items: center;
  align-self: flex-end;
  padding-right: 2%;
  padding-top: 2%;
}

.mode_title {
  font-weight: bold;
  font-size: 14px;
  margin-right: 0.6rem;
}

button {
  cursor: pointer;
  transition: 0.2s;
}

.rule_layout {
  background-color: rgba(157, 144, 144, 0.5);
  height: 100%;
  padding: 16px;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  border-bottom: 1px #3a3a3c solid;
  background-color: rgb(69, 69, 66);
  padding-left: 16px;
  padding-right: 16px;
  flex-wrap: nowrap;
}

li {
  margin: 10px;
}

div {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

@media (max-width: 300px) {
  .button_welcome {
    width: 3rem;
  }
  .title {
    margin: 0;
    font-size: 28px;
    text-align: center;
  }

  .title_hard {
    margin: 0;
    font-size: 28px;
    text-align: center;
  }
  .subtitle {
    font-size: 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 0.95em;
  }

  li {
    font-size: 80%;
  }
}
